1:"$Sreact.fragment"
2:I[3920,["387","static/chunks/387-97bf01b6aa7551d0.js","403","static/chunks/403-fad9c0ef8d81110a.js","177","static/chunks/app/layout-0bd2739111b35281.js"],"ThemeProvider"]
3:I[8423,["387","static/chunks/387-97bf01b6aa7551d0.js","403","static/chunks/403-fad9c0ef8d81110a.js","177","static/chunks/app/layout-0bd2739111b35281.js"],"FooterProvider"]
4:I[6987,[],""]
5:I[759,[],""]
6:I[8661,["387","static/chunks/387-97bf01b6aa7551d0.js","403","static/chunks/403-fad9c0ef8d81110a.js","177","static/chunks/app/layout-0bd2739111b35281.js"],"Footer"]
7:"$Sreact.suspense"
8:I[3534,["799","static/chunks/051aebe5-dd68ba14d85ffe96.js","387","static/chunks/387-97bf01b6aa7551d0.js","22","static/chunks/22-0175a14365ce6297.js","157","static/chunks/157-662a77139ed413f1.js","341","static/chunks/341-83195f4e520f8c32.js","310","static/chunks/app/submission-review/page-7a3a7f86c28910bc.js"],"SubmissionReview"]
9:I[8857,[],"OutletBoundary"]
c:I[8857,[],"ViewportBoundary"]
e:I[8857,[],"MetadataBoundary"]
10:I[7566,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6425d5c57657eae4.css","style"]
0:{"P":null,"b":"Z21M_Q3u5HkNq_fuipPRs","p":"","c":["","submission-review"],"i":false,"f":[[["",{"children":["submission-review",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6425d5c57657eae4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","main",null,{"className":"flex-1 pb-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]}]}]]}],{"children":["submission-review",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-background","children":["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-8","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Submission Review"}],["$","$7",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L8",null,{}]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JwoGfOs8qq-b0PKVgtSTy",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"DOB Validator BackOffice"}],["$","meta","1",{"name":"description","content":"CMS-Integrated BackOffice Dashboard for DOB Protocol validation"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
