# Supabase Backend Environment Variables
# Copy this to your backend .env file or Vercel environment variables

# ========================================
# DATABASE CONFIGURATION (Supabase)
# ========================================
***REMOVED***="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# ========================================
# JWT CONFIGURATION
# ========================================
***REMOVED***="your-super-secret-jwt-key-change-in-production-minimum-32-chars"
JWT_EXPIRES_IN="7d"

# ========================================
# STELLAR CONFIGURATION
# ========================================
STELLAR_NETWORK="testnet"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_CONTRACT_ADDRESS="CBS3QODERORJH4GPDAWNQMUNTB4O6LO6NUETRXE5H2NSR3G542QOWKTN"

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=3001
NODE_ENV="production"

# ========================================
# CORS CONFIGURATION
# ========================================
CORS_ORIGIN="https://your-frontend-domain.vercel.app"

# ========================================
# FILE STORAGE CONFIGURATION
# ========================================
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760"

# ========================================
# SECURITY CONFIGURATION
# ========================================
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"
AUTH_RATE_LIMIT_MAX_REQUESTS="5"

# ========================================
# SUPABASE SPECIFIC (Optional)
# ========================================
# SUPABASE_URL="https://[YOUR-PROJECT-REF].supabase.co"
# SUPABASE_ANON_KEY="[YOUR-ANON-KEY]"
# SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]" 